C:\Users\Chubaka\Desktop\praktik9\zd64\bin\Debug\net7.0\zd64.exe
C:\Users\Chubaka\Desktop\praktik9\zd64\bin\Debug\net7.0\zd64.deps.json
C:\Users\Chubaka\Desktop\praktik9\zd64\bin\Debug\net7.0\zd64.runtimeconfig.json
C:\Users\Chubaka\Desktop\praktik9\zd64\bin\Debug\net7.0\zd64.dll
C:\Users\Chubaka\Desktop\praktik9\zd64\bin\Debug\net7.0\zd64.pdb
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.csproj.AssemblyReference.cache
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.AssemblyInfoInputs.cache
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.AssemblyInfo.cs
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.csproj.CoreCompileInputs.cache
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.dll
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\refint\zd64.dll
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.pdb
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\zd64.genruntimeconfig.cache
C:\Users\Chubaka\Desktop\praktik9\zd64\obj\Debug\net7.0\ref\zd64.dll
